# ejb-tutorial

./: pom.xml
src/main/java/: MyApplication.java
src/main/java/beans/: AnimalBean.java  UserBeanLocal.java  UserBeanRemote.java
src/main/java/model/: Animal.java
src/main/java/rest/: RestEndpoints.java
